# ITDemo

./: .gitignore  .travis.yml  Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml  tests-integration.sh
src/main/java/org/sfalquier/: ITDemoApplication.java  ITDemoConfiguration.java
src/main/java/org/sfalquier/api/: Saying.java
src/main/java/org/sfalquier/health/: TemplateHealthCheck.java
src/main/java/org/sfalquier/resources/: ITDemoResource.java
src/main/resources/: banner.txt
src/test/java/org/sfalquier/resources/: ITDemoResourceIT.java
